SerialPower/UserControls/Baugruppe1.xaml

<UserControl x:Class="SerialPower.UserControls.Baugruppe1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialPower.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel LastChildFill="True" Margin="5">
		<DockPanel.Background>
			<SolidColorBrush Color="White"></SolidColorBrush>
		</DockPanel.Background>
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Ernst Leitz [85/15186]</Label>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!-- V_Int -->
			<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="28" HorizontalAlignment="Stretch">V Intern</Label>
			<Button x:Name="Button0V_Intern" Grid.Row="1" Grid.Column="0" Content="Set 0V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button0V_Intern_Click" ClickMode="Press"/>
			<Button x:Name="Button6V_Intern" Grid.Row="2" Grid.Column="0" Content="Set 6V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button6V_Intern_Click" ClickMode="Press"/>
			<Button x:Name="Button12V_Intern" Grid.Row="3" Grid.Column="0" Content="Set 12V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button12V_Intern_Click" ClickMode="Press"/>
			<Button x:Name="Button24V_Intern" Grid.Row="4" Grid.Column="0" Content="Set 24V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button24V_Intern_Click" ClickMode="Press"/>
			<Button x:Name="Button48V_Intern" Grid.Row="5" Grid.Column="0" Content="Set 48V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button48V_Intern_Click" ClickMode="Press"/>
            <!-- V_Ext -->
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}" FontSize="28" HorizontalAlignment="Stretch">V Extern</Label>
			<Button x:Name="Button0V_Extern" Grid.Row="1" Grid.Column="2" Content="Set 0V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button0V_Extern_Click" ClickMode="Press"/>
			<Button x:Name="Button6V_Extern" Grid.Row="2" Grid.Column="2" Content="Set 6V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button6V_Extern_Click" ClickMode="Press"/>
			<Button x:Name="Button12V_Extern" Grid.Row="3" Grid.Column="2" Content="Set 12V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button12V_Extern_Click" ClickMode="Press"/>
			<Button x:Name="Button24V_Extern" Grid.Row="4" Grid.Column="2" Content="Set 24V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button24V_Extern_Click" ClickMode="Press"/>
			<Button x:Name="Button48V_Extern" Grid.Row="5" Grid.Column="2" Content="Set 48V" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" Margin="5" FontSize="20" Click="Button48V_Extern_Click" ClickMode="Press"/>
        </Grid>
	</DockPanel>
</UserControl>
