SerialPower/UserControls/Custom.xaml

<UserControl x:Class="SerialPower.UserControls.Custom"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d"
			 d:DesignHeight="720" d:DesignWidth="1280">
	<DockPanel Margin="10">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Custom control</Label>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<!-- Channel 1 -->
			<StackPanel Grid.Row="0" Grid.Column="0">
				<Label Style="{StaticResource TitleStyle}" FontSize="24">Channel 1</Label>

				<!-- Voltage -->
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="18" Padding="8">Voltage</Label>
				<TextBox x:Name="TextBox_CH1Voltage" Width="180" HorizontalAlignment="Left" FontSize="16">24.00</TextBox>

				<!-- Current -->
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="18" Padding="8">Max. current</Label>
				<TextBox x:Name="TextBox_CH1Current" Width="180" HorizontalAlignment="Left" FontSize="16">1.00</TextBox>

				<!-- etc -->
				<CheckBox x:Name="CheckBoxCH1" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Checked="CheckBoxCH1_Checked" Unchecked="CheckBoxCH1_Unchecked" Padding="8">Channel 1 online</CheckBox>
				<Button x:Name="ButtonCH1" Style="{StaticResource ButtonStyle}" Width="150" HorizontalAlignment="Left" Click="ButtonCH1_Click">Send new data</Button>
			</StackPanel>

			<!-- Channel 2 -->
			<StackPanel Grid.Row="1" Grid.Column="0">
				<Label Style="{StaticResource TitleStyle}" FontSize="24">Channel 2</Label>
				
				<!-- Voltage -->
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="18" Padding="8">Voltage</Label>
				<TextBox x:Name="TextBox_CH2Voltage" Width="180" HorizontalAlignment="Left" FontSize="16">24.00</TextBox>

				<!-- Current -->
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="18" Padding="8">Max. current</Label>
				<TextBox x:Name="TextBox_CH2Current" Width="180" HorizontalAlignment="Left" FontSize="16">1.00</TextBox>
				
				<!-- etc -->
				<CheckBox x:Name="CheckBoxCH2" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Checked="CheckBoxCH2_Checked" Unchecked="CheckBoxCH2_Unchecked" Padding="8">Channel 2 online</CheckBox>
				<Button x:Name="ButtonCH2" Style="{StaticResource ButtonStyle}" Width="150" HorizontalAlignment="Left" Click="ButtonCH2_Click">Send new data</Button>
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
