SerialPower/UserControls/Custom.xaml

<UserControl x:Class="SerialPower.UserControls.Custom"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="720" d:DesignWidth="1280">
	<DockPanel Margin="10">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Manual control</Label>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<!--Kanal 1 -->
			<StackPanel Grid.Column="0">
				<!-- Spannung -->
				<Label Style="{StaticResource TitleStyle}" FontSize="24">Channel 1</Label>
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="0,25,0,0" FontSize="18">Voltage</Label>
				<TextBox x:Name="TextBox_CH1Voltage" Width="180" HorizontalAlignment="Left" Margin="0,0,0,25" FontSize="16">12.0</TextBox>
				
				<!-- Strom -->
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="18">Max. current</Label>
				<TextBox x:Name="TextBox_CH1Current" Width="180" HorizontalAlignment="Left" FontSize="16">1.0</TextBox>
				
				<!-- etc -->
				<CheckBox x:Name="CheckBoxCH1" FontSize="18" Foreground="White" Margin="0,25,0,0" VerticalContentAlignment="Center" Checked="CheckBoxCH1_Checked" Unchecked="CheckBoxCH1_Unchecked">Channel 1 Online</CheckBox>
				<Button x:Name="ButtonCH1" Style="{StaticResource ButtonStyle}" Margin="0,50,0,0" Width="150" HorizontalAlignment="Left" Click="ButtonCH1_Click">Send data</Button>
			</StackPanel>
			
			<!-- Kanal 2-->
			<StackPanel Grid.Column="1">
				<!-- Spannung -->
				<Label Style="{StaticResource TitleStyle}" FontSize="24">Channel 2</Label>
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="0,25,0,0" FontSize="18">Voltage</Label>
				<TextBox x:Name="TextBox_CH2Voltage" Width="180" HorizontalAlignment="Left" Margin="0,0,0,25" FontSize="16">6.0</TextBox>
				
				<!-- Strom -->
				<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="18">Max. current</Label>
				<TextBox x:Name="TextBox_CH2Current" Width="180" HorizontalAlignment="Left" FontSize="16">0.5</TextBox>
				
				<!-- etc -->
				<CheckBox x:Name="CheckBoxCH2" FontSize="18" Foreground="White" Margin="0,25,0,0" VerticalContentAlignment="Center" Checked="CheckBoxCH2_Checked" Unchecked="CheckBoxCH2_Unchecked">Channel 2 Online</CheckBox>
				<Button x:Name="ButtonCH2" Style="{StaticResource ButtonStyle}" Margin="0,50,0,0" Width="150" HorizontalAlignment="Left" Click="ButtonCH2_Click">Send data</Button>
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
