SerialPower/UserControls/Info.xaml

<UserControl x:Class="SerialPower.UserControls.Info"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d"
			 Background="{StaticResource BackgroundStyle}"
			 d:DesignHeight="720" d:DesignWidth="1280" Loaded="InfoLoaded">
	<DockPanel LastChildFill="True">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Information</Label>
		<StackPanel DockPanel.Dock="Left">
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Developer: Nils Kornmann</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Developed for: Brückmann Elektronik GmbH</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Repository: https://github.com/Niko2405/SerialPower_BE</Label>
			<Label x:Name="LabelVersion" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Version: Unknown</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Compiled: 20.10.2024</Label>
			<Label x:Name="LabelDotNetVersion" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Compiled with: Unknown</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">License: MIT</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="14">Available connections: USB and RS232</Label>
		</StackPanel>
		<StackPanel Margin="15">
			<Label Style="{StaticResource TitleStyle}" HorizontalAlignment="Right" FontSize="16">only for: Aim TTi CPX200 Series</Label>
			<Image Source="{StaticResource ImagePowerSupplie}"/>
		</StackPanel>
	</DockPanel>
</UserControl>
