SerialPower/UserControls/Info.xaml

<UserControl x:Class="SerialPower.UserControls.Info"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d"
			 Background="{StaticResource BackgroundStyle}"
			 d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel LastChildFill="True">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}" FontSize="32">Info</Label>
		<StackPanel DockPanel.Dock="Left">
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">Developer: Nils Kornmann</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">Developed for: Brückmann Elektronik GmbH</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">Version: 1.0.2.5</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">Compiled: 16.04.2024</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">Compiled with: DotNet SDK 8.0.4</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">License: MIT</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="12">Connections: USB, RS232</Label>
		</StackPanel>
		<StackPanel Margin="10">
			<Label Style="{StaticResource TitleStyle}" HorizontalAlignment="Right" FontSize="16">only for: Aim TTi CPX200DP</Label>
			<Image Source="{StaticResource ImagePowerSupplie}"/>
		</StackPanel>
	</DockPanel>
</UserControl>
