SerialPower/UserControls/Settings.xaml

<UserControl x:Class="SerialPower.UserControls.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel LastChildFill="True" Margin="5">
		<DockPanel.Background>
			<SolidColorBrush Color="White"></SolidColorBrush>
		</DockPanel.Background>
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}" FontSize="18">Settings</Label>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!-- Settings -->
			<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">COM Ports:</Label>
			<ListBox x:Name="ListBoxComPorts" Grid.Row="0" Grid.Column="1" SelectionChanged="ListBoxComPorts_SelectionChanged" BorderBrush="Black"></ListBox>
		</Grid>
	</DockPanel>
</UserControl>
