SerialPower/UserControls/Settings.xaml

<UserControl x:Class="SerialPower.UserControls.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d"
			 Background="{StaticResource BackgroundStyle}"
			 d:DesignHeight="720" d:DesignWidth="1280">
	<DockPanel LastChildFill="True" Margin="5">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Settings</Label>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<!-- COM Settings -->
			<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">COM Ports:</Label>
			<ListBox x:Name="ListBoxComPorts" Grid.Row="0" Grid.Column="1" BorderBrush="Black" FontSize="14" Margin="5" Grid.RowSpan="2"/>

			<!-- Baudrate Settings -->
			<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">Baudrate:</Label>
			<TextBox x:Name="TextBox_Baudrate" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">9600</TextBox>

			<!-- StopBits Settings -->
			<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">StopBits:</Label>
			<TextBox x:Name="TextBox_StopBits" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">1</TextBox>

			<!-- DataBits Settings -->
			<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">DataBits:</Label>
			<TextBox x:Name="TextBox_DataBits" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">8</TextBox>

			<!-- Parity Settings -->
			<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">Parity:</Label>
			<TextBox x:Name="TextBox_Parity" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">0</TextBox>

			<!-- ReadTimeout Settings -->
			<Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">ReadTimeout (ms):</Label>
			<TextBox x:Name="TextBox_ReadTimeout" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">100</TextBox>

			<!-- WriteTimeout Settings -->
			<Label Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="18">WriteTimeout (ms):</Label>
			<TextBox x:Name="TextBox_WriteTimeout" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">100</TextBox>

			<Button x:Name="ButtonRun" Grid.Row="8" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="10" HorizontalAlignment="Stretch" Click="ButtonRun_Click">Run</Button>
		</Grid>
	</DockPanel>
</UserControl>
