SerialPower/UserControls/UC_Info.xaml

<UserControl x:Class="SerialPower.UserControls.UC_Info"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SerialPower.UserControls"
			 mc:Ignorable="d"
			 Background="{StaticResource BackgroundStyle}"
			 d:DesignHeight="720" d:DesignWidth="1280" Loaded="InfoLoaded">
	<DockPanel LastChildFill="False">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Information</Label>
		<StackPanel DockPanel.Dock="Left">
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="15">Developer: Nils Kornmann</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="15">Developed for: Brückmann Elektronik GmbH</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="15">Repository: https://github.com/Niko2405/SerialPower_BE</Label>
			<Label Style="{StaticResource LabelStyle}" x:Name="LabelVersion" HorizontalAlignment="Left" FontSize="15">Version: Unknown</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="15">Compiled: 02.11.2024</Label>
			<Label Style="{StaticResource LabelStyle}" x:Name="LabelDotNetVersion" HorizontalAlignment="Left" FontSize="15">Compiled with: Unknown</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="15">License: MIT</Label>
			<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="15">Available connections: USB and RS232</Label>
		</StackPanel>
		<StackPanel DockPanel.Dock="Right">
			<Label Style="{StaticResource TitleStyle}" HorizontalAlignment="Right" FontSize="16">Only for: AIM TTi CPX200 - Series</Label>
			<Image Source="{StaticResource ImagePowerSupplie}" Margin="50,0,50,0" Stretch="Fill"/>
		</StackPanel>
	</DockPanel>
</UserControl>
