SerialPower/DictionaryElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Fonts -->
	<FontFamily x:Key="OpenSansRegular">./fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansBold">./fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansSemiBold">./fonts/OpenSans-SemiBold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansExtraBold">./fonts/OpenSans-ExtraBold.ttf#Open Sans</FontFamily>

	<!-- Border Color -->
	<SolidColorBrush x:Key="PurpleBrush" Color="#5A00AA"/>
	<SolidColorBrush x:Key="WhiteBrush" Color="White"/>
	<SolidColorBrush x:Key="BackgroundStyle" Color="#FF292929"/>

	<!-- Button -->
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF606060"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<!-- New Title -->
	<Style x:Key="TitleStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<!-- New Label -->
	<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>
</ResourceDictionary>
