SerialPower/DictionaryElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Fonts -->
	<FontFamily x:Key="OpenSansRegular">./fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansBold">./fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansSemiBold">./fonts/OpenSans-SemiBold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansExtraBold">./fonts/OpenSans-ExtraBold.ttf#Open Sans</FontFamily>

	<!-- Border Color -->
	<SolidColorBrush x:Key="WhiteBrush" Color="White"/>
	<SolidColorBrush x:Key="BackgroundStyle" Color="#262626"/>

	<!-- Button -->
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF606060"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="RoundedButton" TargetType="{x:Type Button}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF606060">
							<TextBlock Text="{TemplateBinding Button.Content}" Foreground="White" FontSize="18" FontFamily="{StaticResource OpenSansRegular}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="button" Property="BorderBrush" Value="Black"/>
								<Setter TargetName="button" Property="Background" Value="#FF606060"/>
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="button" Property="Background" Value="Red"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="button" Property="BorderBrush" Value="Red"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
	
	<!-- New Title -->
	<Style x:Key="TitleStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>

	<!-- New Label -->
	<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>
</ResourceDictionary>
