SerialPower/DictionaryElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Fonts -->
	<FontFamily x:Key="OpenSansRegular">./fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansBold">./fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansSemiBold">./fonts/OpenSans-SemiBold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansExtraBold">./fonts/OpenSans-ExtraBold.ttf#Open Sans</FontFamily>

	<!-- Colors -->
	<SolidColorBrush x:Key="WhiteBrush" Color="White"/>
	<SolidColorBrush x:Key="BackgroundStyle" Color="#262626"/>
	<SolidColorBrush x:Key="BackgroundStyleAlternativ" Color="#FF606060"/>

	<SolidColorBrush x:Key="ButtonMouseNotOver" Color="#FF505050"/>
	<SolidColorBrush x:Key="ButtonMouseOver" Color="#FF787878"/>
	
	<!-- Button -->
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF606060"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="RoundedButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="{StaticResource ButtonMouseNotOver}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource ButtonMouseOver}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!-- Title -->
	<Style x:Key="TitleStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>

	<!-- Label -->
	<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>
</ResourceDictionary>
