SerialPower/MainWindow.xaml

<Window x:Class="SerialPower.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SerialPower"
		xmlns:UserControls="clr-namespace:SerialPower.UserControls"
		mc:Ignorable="d"
		MinHeight="680" MinWidth="1080"
		Background="{StaticResource BackgroundStyle}"
		WindowStartupLocation="CenterScreen" WindowState="Normal"
		Title="SerialPower"
		Height="720" Width="1380" Closed="WindowClosed">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="MenuItemInfo" Header="_Info" Click="MenuItemInfo_Click"/>
				<MenuItem x:Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click"/>
			</MenuItem>
			<MenuItem Header="_Tucker">
				<MenuItem Header="_E649"/>
				<MenuItem Header="_E650"/>
				<MenuItem Header="_E760"/>
			</MenuItem>
			<MenuItem Header="_Ernst Leitz">
				<MenuItem x:Name="MenuItemErnstLeitz1" Header="_85/15186" Click="MenuItemErnstLeitz1_Click"/>
			</MenuItem>
			<MenuItem Header="_IDE">
				<MenuItem x:Name="MenuItemIDE1" Header="_87/10582" Click="MenuItemIDE1_Click"/>
			</MenuItem>
			<MenuItem Header="_LEIMI">
				<MenuItem Header="_None"/>
			</MenuItem>
			<MenuItem Header="_Misc">
				<MenuItem x:Name="MenuItemCustomControl" Header="_Custom Control" Click="MenuItemCustomControl_Click"/>
				<MenuItem x:Name="MenuItemTerminal" Header="_Terminal" Click="MenuItemTerminal_Click"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock x:Name="StatusBarConnectionInfo"/>
			</StatusBarItem>
		</StatusBar>
		<Grid Margin="10">
			<UserControls:UC_ErnstLeitz1 x:Name="UserControlErnstLeitz1" Visibility="Collapsed"></UserControls:UC_ErnstLeitz1>
			<UserControls:UC_IDE1 x:Name="UserControlIDE1" Visibility="Collapsed"></UserControls:UC_IDE1>
			<UserControls:UC_Info x:Name="UserControlInfo" Visibility="Collapsed"></UserControls:UC_Info>
			<UserControls:UC_CustomControl x:Name="UserControlCustomControl" Visibility="Visible"></UserControls:UC_CustomControl>
		</Grid>
	</DockPanel>
</Window>
