SerialPower/PanelWindow.xaml

<Window x:Class="SerialPower.PanelWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SerialPower"
		mc:Ignorable="d"
		WindowStyle="SingleBorderWindow"
		WindowStartupLocation="CenterScreen"
		Background="{StaticResource BackgroundStyle}"
		ResizeMode="NoResize"
		Title="Serial Power - Panel overview" Height="180" Width="360" Closed="WindowClosed">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		
		<!-- Channel 1 -->
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}" FontSize="16">Channel 1</Label>
			<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="12">Current:</Label>
			<TextBox x:Name="TextBoxCH1Current" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="N/A" VerticalContentAlignment="Center"></TextBox>
			<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="12">CC:</Label>
			<Rectangle Grid.Row="2" Grid.Column="1" x:Name="RectangleCCChannel1" Fill="RoyalBlue" Margin="5"></Rectangle>
		</Grid>

		<!-- Channel 2 -->
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}" FontSize="16">Channel 2</Label>
			<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="12">Current:</Label>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxCH2Current" Margin="5" IsReadOnly="True" Text="N/A" VerticalContentAlignment="Center"></TextBox>
			<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" FontSize="12">CC:</Label>
			<Rectangle Grid.Row="2" Grid.Column="1" x:Name="RectangleCCChannel2" Fill="RoyalBlue" Margin="5"></Rectangle>
		</Grid>
	</Grid>
</Window>
