SerialPower/SettingsWindow.xaml

<Window x:Class="SerialPower.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPower"
        mc:Ignorable="d"
		Title="SerialPower - Settings"
		Background="{StaticResource BackgroundStyle}"
		Height="610" Width="980">
	<DockPanel LastChildFill="True" Margin="5">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Configuration</Label>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!-- COM Settings -->
			<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">Serial Port list:</Label>
			<ListBox x:Name="ListBoxComPorts" Grid.Row="0" Grid.Column="1" BorderBrush="Black" FontSize="14" Margin="5" Grid.RowSpan="2"/>

			<!-- Baudrate Settings -->
			<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">Baudrate:</Label>
			<TextBox x:Name="TextBoxBaudrate" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">115200</TextBox>

			<!-- StopBits Settings -->
			<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">StopBits:</Label>
			<TextBox x:Name="TextBoxStopBits" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">1</TextBox>

			<!-- DataBits Settings -->
			<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">DataBits:</Label>
			<TextBox x:Name="TextBoxDataBits" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">8</TextBox>

			<!-- Parity Settings -->
			<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">Parity:</Label>
			<TextBox x:Name="TextBoxParity" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">0</TextBox>

			<!-- ReadTimeout Settings -->
			<Label Grid.Row="6" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">ReadTimeout (ms):</Label>
			<TextBox x:Name="TextBoxReadTimeout" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">50</TextBox>

			<!-- WriteTimeout Settings -->
			<Label Grid.Row="7" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">WriteTimeout (ms):</Label>
			<TextBox x:Name="TextBoxWriteTimeout" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">50</TextBox>

			<!-- Current Refresh rate Settings -->
			<Label Grid.Row="8" Grid.Column="0" Style="{StaticResource TitleStyle}" FontSize="18">Current monitor refresh rate (ms):</Label>
			<TextBox x:Name="TextBoxCurrentRefreshRate" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="5" VerticalAlignment="Center">1000</TextBox>
			<CheckBox x:Name="CheckBoxCurrentMon" Grid.Row="8" Grid.Column="2" Foreground="White" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="False">Show current monitoring</CheckBox>
			<Button x:Name="ButtonRun" Grid.Row="9" Grid.Column="1" Style="{StaticResource RoundedButton}" Margin="10" HorizontalAlignment="Stretch" Click="ButtonRun_Click">Connect device</Button>
		</Grid>
	</DockPanel>
</Window>
